import { create } from 'zustand'

interface IAdvantageItem {
	blockId: string
	title: string
	text: string[]
	labels: string[]
}

export interface IAdvantage {
	id: string
	image: string
	alt: string
	blocks: Array<IAdvantageItem>
	isActive: boolean
}

interface IStore {
	advantages: Array<IAdvantage>
	setActive: (id: string) => void
}
export const useAdvantages = create<IStore>()(set => ({
	advantages: [
		{
			id: '1',
			image: '/advantages.png',
			alt: 'ГЕНЕРАЦИЯ ЗАЯВОК',
			isActive: false,

			blocks: [
				{
					blockId: '1',
					title: 'ГЕНЕРАЦИЯ ЗАЯВОК',
					text: [
						'Мы обеспечим посадочные страницы сайта необходимым функционалом для удобной коммуникации между вашими менеджерами и клиентами.',
						'Создадим ненавязчивую воронку продаж в соответствии с типом вашей аудитории.'
					],
					labels: [
						'Заявки с уведомлением на E-mail и Telegram',
						'Интеграция с CRM системами. Защита от SPAM'
					]
				},
				{
					blockId: '1',
					title: 'ЛОЯЛЬНЫЙ ОБАЗ КОМПАНИИ ',
					text: [
						'Разработаем бизнес-сайт с учётом бренд-платформы и фирменного стиля, сохраним его уникальную идентичность.',
						'Сформируем впечатляющее представление о вашей компании.'
					],
					labels: [
						'Нативное подтверждение экспертности',
						'Сохранение идентичности бренда'
					]
				}
			]
		},
		{
			id: '2',
			image: '/advantages2.png',
			alt: 'ПОНЯТНЫЙ ИНТЕРФЕЙС, ВЫЗЫВАЮЩИЙ ДОВЕРИЕ',
			isActive: false,
			blocks: [
				{
					blockId: '2',
					title: 'ПОНЯТНЫЙ ИНТЕРФЕЙС, ВЫЗЫВАЮЩИЙ ДОВЕРИЕ',
					text: [
						'Мы изучим потребности вашей целевой аудитории и подберём подходящие визуальные и технологические инструменты.',
						'Создадим релевантную структуру посадочных страниц по принципу прогрева лида.',
						'Продумаем эффектную презентацию вашей экспертности.'
					],
					labels: [
						'Предпроектный аудит компании, её ЦА и конкурентного ландшафта',
						'Формирование доверительного отношения к компании',
						'Интерфейс быстро решает потребности пользователя',
						'Интуитивный интрефейс. Принципы UX & UI дизайна'
					]
				}
			]
		},
		{
			id: '3',
			image: '/advantages3.png',
			alt: 'ЭФФЕКТИВНЫЙ МЕНЕДЖМЕНТ',
			isActive: false,
			blocks: [
				{
					blockId: '3',
					title: 'ЭФФЕКТИВНЫЙ МЕНЕДЖМЕНТ',
					text: [
						'Проведём Заказчика по всем этапам и специфике реализации проекта до начала работ.',
						'Самостоятельно организуем все процессы и поможем Заказчику вовремя включаться в разработку.'
					],
					labels: [
						'Быстрый запуск и своевременное завершение проекта',
						'Прозрачный бюджет'
					]
				},
				{
					blockId: '3',
					title: 'Система управления сайтом',
					text: [
						'Мы работаем на популярных CMS с доступным интерфейсом, поэтому ведение сайта не потребует особых навыков.',
						'Архитектура MVС позволяет реализовать проект любой сложности с высокими показателями качества отказоустойчивости и быстродействия.'
					],
					labels: [
						'Возможность роста проекта на базе текущего сайта',
						'Отсуствие привязки к разработчикам'
					]
				}
			]
		}
	],
	// addAdvantages: (advantage: IAdvantageItem) =>
	// 	set(state => ({
	// 		advantages: [...state.advantages, advantage]
	// 	})),

	setActive: (id: string) =>
		set(state => ({
			advantages: [
				...state.advantages.map(item => {
					if (item.id === id) {
						item.isActive = !item.isActive
					}
					return item
				})
			]
		}))
}))
