import { create } from 'zustand'

export type TypeService = {
	id: string
	title: string
	text: string
	price: string
	image: string
	href: string
}

interface IServices {
	services: Array<TypeService>
}

export const useServices = create<IServices>()(set => ({
	services: [
		{
			id: '1',
			title: 'Лендинг | Cайт-визитка',
			price: 'от 100 000 ₽  |  15 раб. дней',
			text: 'Одностраничный сайт, презентующий одну услугу или товар. Эффективно для рекламного трафика, сезонной деятельности или электронной визитки бизнеса.',
			image: '/services-img.svg',
			href: '/'
		},
		{
			id: '2',
			title: 'Бизнес-сайт',
			price: 'от 200 000 ₽  |  25 раб. дней',
			text: 'Многостраничный сайт с презентацией услуг и целевыми действиями для новых заявок. Комплексно решает задачи имиджа компании.',
			image: '/services-img.svg',
			href: '/'
		},
		{
			id: '3',
			title: 'Интернет-каталог',
			price: 'от 250 000 ₽  |  25 раб. дней',
			text: 'Интернет-витрина товаров или услуг без онлайн-оплаты с удобной системой фильтрации и поиска. Подробная и эффективная презентация товаров в любое время.',
			image: '/services-img.svg',
			href: '/'
		},
		{
			id: '4',
			title: 'Интернет-магазин',
			price: 'от 300 000 ₽  |  35 раб. дней',
			text: 'Удобство шопинга покупателей 24/7. Оптимизация бизнес-процессов магазина. Инструмент электронной коммерции с возможностью оформления заказа и онлайн-оплатой.',
			image: '/services-img.svg',
			href: '/'
		},
		{
			id: '5',
			title: 'Интернет-сервис',
			price: 'от 400 000 ₽  |  40 раб. дней ',
			text: 'Веб-сервисы или приложения для решения уникальных задач. Обеспечивает функциональностью узкоспециализированные коммерческие или социальные проекты.',
			image: '/services-img.svg',
			href: '/'
		}
	]
}))
