import type { Metadata } from 'next'
import { FC } from 'react'

import { HeroInner } from '@/components/hero-inner/HeroInner'
import { Review } from '@/components/review/Review'
import { Typography } from '@/components/typography/Typography'
import { TypographyContainer } from '@/components/typography/TypographyContainer'
import { ImageBackgroundScroll } from '@/components/ui/ImageBackgroundScroll/ImageBackgroundScroll'
import { Container } from '@/components/ui/container/Container'
import { PageWrapper } from '@/components/ui/pageWrapper/PageWrapper'

import classes from './inner.module.scss'

export const metadata: Metadata = {
	title: 'Project',
	description: ''
}

interface IPage {}

const hero = {
	title: 'Фирменный стиль Департамента гос. заказа ЯНАО, Россия',
	text: 'Разработка логотипа, гайд-лайна и печатной продукции.',
	innerInfo: [
		{
			title: 'Индустрия',
			text: 'Госсектор'
		},
		{
			title: 'География',
			text: 'Нижний Новгород, РФ'
		},
		{
			title: 'команда',
			text: 'Арт-директор, Дизайнер, Менеджер, Арт-директор, Дизайнер, МенеджерАрт-директор'
		}
	]
}
const pictures = {
	image: '/projects-inner-page/1.jpg',
	smallImage: '/projects-inner-page/1.jpg'
}

const review = {
	title: 'ОТЗЫВ ЛЮБИМОГО КЛИЕНТА',
	text: 'Я очень редко кого-то рекомендую. Но RBand я могу уверенно рекомендовать всем. Это команда профессионалов, которые четко понимают то, что тебе нужно. И, что меня сильно удивило, в отличие от других компаний, у RBand все четко по графику и точно в срок. Последние полтора года постоянно обращаемся к ним за разработкой полиграфии и оформления своих рекламных активностей.',
	project: 'Брендинг для "Чистоff". Брянск, Россия',
	author: 'Сергей Туркин, владелец "ЧистоFF"',
	bulletTitle: 'хочу<br /> крутой<br /> проект',
	certificate: '/projects-inner-page/cer.jpg'
}

const Page: FC<IPage> = () => {
	return (
		<>
			<HeroInner {...hero} />
			<PageWrapper>
				<ImageBackgroundScroll pictures={pictures} />
				<section className={classes.section}>
					<Container variant='xl'>
						<Typography>
							<TypographyContainer className='typography__container_block-center'>
								<h1>Заголовок к тексту H1 - 36</h1>
								<p>
									Разработать логотип, дизайн POS-материалов и визуальный код
									бренда. Соединить строгость государственного учреждения,
									Департамента государственного заказа ЯНАО и калоритность
									культуры края. Нами также были разработаны брендбук, печатная
									продукция для Форума «Государственные и муниципальные закупки:
									последние изменения и практические аспекты. 2023» и
									корпоративные подарки.В них мы отразили белизну снегов, синеву
									льда и доброту местных жителей.
								</p>
								<p>
									Разработать логотип, дизайн POS-материалов и визуальный код
									бренда. Соединить строгость государственного учреждения,
									Департамента государственного заказа ЯНАО и калоритность
									культуры края.
								</p>
								<p>
									Разработать логотип, дизайн POS-материалов и визуальный код
									бренда. Соединить строгость государственного учреждения,
									Департамента государственного заказа ЯНАО и калоритность
									культуры края. Нами также были разработаны брендбук, печатная
									продукция для Форума «Государственные и муниципальные закупки:
									последние изменения и практические аспекты. 2023» и
									корпоративные подарки.В них мы отразили белизну снегов, синеву
									льда и доброту местных жителей.
								</p>
								<p>
									Разработать логотип, дизайн POS-материалов и визуальный код
									бренда. Соединить строгость государственного учреждения,
									Департамента государственного заказа ЯНАО и калоритность
									культуры края.
								</p>
								<p>
									Разработать логотип, дизайн POS-материалов и визуальный код
									бренда. Соединить строгость государственного учреждения,
									Департамента государственного заказа ЯНАО и калоритность
									культуры края. Нами также были разработаны брендбук, печатная
									продукция для Форума «Государственные и муниципальные закупки:
									последние изменения и практические аспекты. 2023» и
									корпоративные подарки.В них мы отразили белизну снегов, синеву
									льда и доброту местных жителей.
								</p>
								<p>
									Разработать логотип, дизайн POS-материалов и визуальный код
									бренда. Соединить строгость государственного учреждения,
									Департамента государственного заказа ЯНАО и калоритность
									культуры края.
								</p>
								<p>
									Разработать логотип, дизайн POS-материалов и визуальный код
									бренда. Соединить строгость государственного учреждения,
									Департамента государственного заказа ЯНАО и калоритность
									культуры края. Нами также были разработаны брендбук, печатная
									продукция для Форума «Государственные и муниципальные закупки:
									последние изменения и практические аспекты. 2023» и
									корпоративные подарки.В них мы отразили белизну снегов, синеву
									льда и доброту местных жителей.
								</p>
								<p>
									Разработать логотип, дизайн POS-материалов и визуальный код
									бренда. Соединить строгость государственного учреждения,
									Департамента государственного заказа ЯНАО и калоритность
									культуры края.
								</p>
							</TypographyContainer>
						</Typography>
					</Container>
				</section>
				<Review {...review} />
			</PageWrapper>
		</>
	)
}

export default Page
